<!DOCTYPE html><!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>MY WEB SITE</title>
  </head>
  <body>

    <style>
      body {
        background-image:
      url('transp.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <div class="btn">
      <ul class="menuBar">
        <li><a href='home.html'><i class="fa fa-home"></i> Home</a></li>
        <li><a href='aboutMe.html'><span class="whiteText"><i class="fa fa-pencil-square"></i> About Me</span></a></li>
        <li><a href='contact.html'><i class="fa fa-search"></i> Contatti</a></li>
      </ul>
    </div>

    <div class="parag">
      <p>Sono Martino Marangi, sono nato e cresciuto a Martina Franca,
         nel cuore della Valle D'Itria, la patria dei trulli... e dei panzerotti!</p>
    </div>

    <p2> <img src="imgs/trulli.jpg" alt="" width="300" style=" margin-left: 100px;">
    <img src="imgs/panz.jpg" alt="" width="300" style=" margin-left: 100px;"></p2>

    <div class="parag">
      <p>Sin da piccolo, ho sempre amato le moto.<br> Amo viaggiare e appena posso
        unisco queste due grandi passioni.<br> Quando viaggio in moto non devono mai mancare
        una tenda per le scampagnate, un buon libro da leggere ed un pc.</p>
    </div>

    <p2> <img src="imgs/moto.jpg" alt="" width="300" style=" margin-left: 100px;">
    <img src="imgs/viaggi.jpg" alt="" width="300" style=" margin-left: 100px;"></p2>

    <div class="parag">
      <p>Il mondo del web development mi ha sempre affascinato
         e finalmente quest'anno sono riuscito ad intraprendere un percorso formativo inerente a
         questo settore. Ringrazio <i>Alessandro Palmieri</i> che ha permesso tutto questo!
      </p>
    </div>

  </body>
</html>
